@use '_variables' as *
@use 'sass:color'

.emptyState
    display: flex
    justify-content: center
    align-items: center
    padding: 3rem 2rem
    min-height: 200px

.emptyMessage
    font-family: 'Poppins', sans-serif
    font-weight: 300
    font-size: 1.1rem
    color: grey
    text-align: center

    i
        display: block
        font-size: 3rem
        margin-bottom: 1rem
        color: $secondaryColor
        opacity: 0.5

.count

    margin:
        left: 1rem
        bottom: 1rem

    font-family: 'Poppins', sans-serif
    font-weight: 300

    color: grey

    span 
        color: $secondaryColor

.adherents

    display: flex
    flex-wrap: wrap

    .adherent

        font-family: 'Poppins', sans-serif
        font-weight: 300

        margin: .3rem
        padding: .3rem
        background: color.adjust($backgroundColor, $whiteness: 20%)
        border-radius: 3px

        cursor: pointer
        transition: .2s linear

        &:hover
            background: $secondaryColor

