.memberCard
  border-radius: 1.2em
  box-shadow: 0 2px 16px rgba(0,0,0,0.18)
  margin: 1em
  display: flex
  flex-direction: column
  align-items: center
  transition: box-shadow .1s, transform .2s
  position: relative
  min-width: 280px
  min-height: 350px
  max-width: 320px
  z-index: 1
  perspective: 1000px
  transform-style: preserve-3d
  cursor: pointer

  @media (max-width: 768px)
    flex-direction: row
    min-width: 100%
    max-width: 100%
    min-height: auto
    height: auto
    margin: 0.5em 0
    perspective: none
    transform-style: flat
    cursor: default
    gap: 0.75em
    padding: 0.75em
    box-shadow: 0 1px 10px rgba(0,0,0,0.12)

  @media (hover: hover)
    &:hover
      box-shadow: 0 4px 24px rgba(0,0,0,0.25)
      transform: translateY(-4px) scale(1.03)

      .cardContentFront
        transform: rotateY(-180deg)
      .cardContentBack
        transform: rotateY(0deg)

  &.flipped
    @media (min-width: 769px)
      .cardContentFront
        transform: rotateY(-180deg)
      .cardContentBack
        transform: rotateY(0deg)

  .cardContentFront,
  .cardContentBack
    backface-visibility: hidden
    position: absolute
    inset: 0
    box-sizing: border-box
    border-radius: 1.2em
    transition: transform .2s ease-in-out

    @media (max-width: 768px)
      position: relative
      inset: auto
      flex: 1 1 50%
      backface-visibility: visible
      transform: none !important
      min-height: 180px
      min-width: 0
      overflow: hidden
      border-radius: 1em

  .cardContentFront
    padding: 1.5em 1em
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    transform: rotateY(0deg)
    background: #1d1d1d

    @media (max-width: 768px)
      padding: 1em 0.8em
      border-radius: 1em

    .image
      height: 8em
      width: 8em
      margin: 0.5rem 0 1rem 0
      border-radius: 50%
      object-fit: cover
      box-shadow: 0 1px 6px rgba(0,0,0,0.08)
      flex-shrink: 0

      @media (max-width: 768px)
        height: 4em
        width: 4em
        margin: 0 0 0.5rem 0

    .name
      font-size: 1.2em
      font-weight: 600
      color: #fff
      text-align: center
      margin: .5em 0
      line-height: 1.3
      overflow: hidden
      text-overflow: ellipsis
      width: 100%
      padding: 0 0.5em
      box-sizing: border-box
      word-wrap: break-word
      overflow-wrap: break-word
      word-break: break-word
      display: -webkit-box
      -webkit-line-clamp: 2
      -webkit-box-orient: vertical

      @media (max-width: 768px)
        font-size: 0.85em
        margin: 0.3em 0

    .role
      margin-top: .5em
      display: flex
      justify-content: center

      @media (max-width: 768px)
        margin-top: 0.3em
        display: none

  .cardContentBack
    padding: 1.2em 1em 1em
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    transform: rotateY(180deg)
    background: #4c2a00

    @media (max-width: 768px)
      padding: 1em 0.8em
      border-radius: 1em
      transform: none

    .name
      font-size: 1.1em
      font-weight: 600
      color: #fff
      text-align: center
      margin-bottom: .8em
      line-height: 1.2
      overflow: hidden
      text-overflow: ellipsis
      width: 100%
      padding: 0 0.5em
      box-sizing: border-box
      word-wrap: break-word
      overflow-wrap: break-word
      word-break: break-word
      display: -webkit-box
      -webkit-line-clamp: 2
      -webkit-box-orient: vertical

      @media (max-width: 768px)
        font-size: 0.8em
        margin-bottom: 0.4em
        display: none

    .link
      margin: .5em 0
      flex-shrink: 0

      @media (max-width: 768px)
        margin: 0.3em 0

      a
        color: #fff
        font-size: 1.5em
        transition: color .2s, transform .2s
        display: inline-block

        @media (max-width: 768px)
          font-size: 1.2em

        &:hover
          color: #3498db
          transform: scale(1.1)

    .desc
      font-size: .9em
      color: #b8bcc8
      text-align: center
      margin: .6em 0
      line-height: 1.3
      font-style: italic
      word-wrap: break-word
      padding: 0 .5em
      max-height: 3.9em
      overflow: hidden
      display: -webkit-box
      -webkit-line-clamp: 3
      -webkit-box-orient: vertical
      flex-shrink: 0

      @media (max-width: 768px)
        font-size: 0.7em
        margin: 0.3em 0
        -webkit-line-clamp: 2
        max-height: 2.6em

    .roles
      display: flex
      flex-direction: column
      align-items: center
      gap: .3em
      width: 100%
      margin-top: .5em
      max-height: 60%
      overflow-y: auto
      min-height: 0
      padding-bottom: .5em

      @media (max-width: 768px)
        gap: 0.2em
        margin-top: 0.3em
        padding-bottom: 0.3em

      &::-webkit-scrollbar
        width: 4px

      &::-webkit-scrollbar-track
        background: rgba(255,255,255,0.1)
        border-radius: 2px

      &::-webkit-scrollbar-thumb
        background: rgba(255,255,255,0.3)
        border-radius: 2px

        &:hover
          background: rgba(255,255,255,0.5)

.pill
  display: inline-block
  width: 100%
  max-width: 200px
  padding: .35em .7em
  margin-bottom: .25em
  border-radius: .8em
  color: #fff
  font-size: .85em
  font-weight: 400
  box-shadow: 0 1px 4px rgba(0,0,0,0.08)
  letter-spacing: .02em
  transition: transform .2s, box-shadow .2s
  white-space: normal
  word-break: break-word
  overflow-wrap: break-word
  text-overflow: ellipsis
  overflow: hidden
  text-align: center
  box-sizing: border-box
  cursor: help

  @media (max-width: 768px)
    max-width: 100%
    padding: 0.25em 0.5em
    font-size: 0.65em
    margin-bottom: 0.15em

  &:hover
    transform: translateY(-1px)
    box-shadow: 0 2px 8px rgba(0,0,0,0.15)