@use 'variables' as *
@use 'mixins' as *

.default
    width: 100%
    height: 100%

.content
    width: 100%
    min-height: 100vh

    @include media-max($breakpoint-sm)
        overflow-y: auto
        overflow-x: hidden
        height: auto
