@use '_variables' as *
@use '_mixins' as *
@use 'sass:color'

.contactContainer
    position: absolute
    top: $navbarHeight
    left: 0
    width: 100vw
    height: calc(100vh - $navbarHeight)

    overflow-y: auto
    overflow-x: hidden

    padding: 2rem 5vw 4rem

    @include media-max($breakpoint-sm)
        padding: 1.5rem 4vw 3rem

.header
    text-align: center
    margin-bottom: 3rem

    .title
        font-size: 2.5rem
        color: white
        margin-bottom: 0.5rem

        @include media-max($breakpoint-sm)
            font-size: 2rem

    .subtitle
        color: color.adjust(white, $alpha: -0.4)
        font-size: 1.1rem
        font-weight: 400

        @include media-max($breakpoint-sm)
            font-size: 0.95rem

.contactContent
    display: flex
    gap: 3rem
    width: 100%

    @include media-max($breakpoint-md)
        flex-direction: column
        gap: 2rem

.infoSection
    flex: 1
    @include glassCard(0.1)
    padding: 2rem

    @include media-max($breakpoint-sm)
        padding: 1.5rem

.sectionTitle
    display: flex
    align-items: center
    gap: 0.75rem
    font-size: 1.4rem
    color: white
    margin-bottom: 1.5rem
    padding-bottom: 0.75rem
    border-bottom: 2px solid color.adjust($secondaryColor, $alpha: -0.5)

    i
        color: $secondaryColor

    @include media-max($breakpoint-sm)
        font-size: 1.2rem

.bdeInfo
    display: flex
    flex-direction: column
    gap: 1rem
    margin-bottom: 2rem

.infoItem
    display: flex
    align-items: center
    gap: 1rem
    color: color.adjust(white, $alpha: -0.2)

    @include media-max($breakpoint-sm)
        gap: 0.75rem
        font-size: 0.9rem

    i
        color: $secondaryColor
        width: 20px
        min-width: 20px
        text-align: center

    a, span
        word-break: break-word

    a
        color: color.adjust($secondaryColor, $whiteness: 30%)
        text-decoration: none
        transition: color 0.2s ease

        &:hover
            color: $secondaryColor

.contactList
    margin-top: 1.5rem

.sectionSubtitle
    font-size: 1.2rem
    font-weight: 500
    color: white
    margin-bottom: 1rem
    padding-bottom: 0.5rem
    border-bottom: 1px solid rgba(255, 255, 255, 0.1)

.contactItem
    display: flex
    flex-direction: column
    gap: 0.25rem
    padding: 0.75rem 0
    border-bottom: 1px solid rgba(255, 255, 255, 0.05)

    &:last-child
        border-bottom: none

.contactName
    font-weight: 500
    color: white

.contactEmail
    color: color.adjust($secondaryColor, $whiteness: 30%)
    text-decoration: none
    font-size: 0.9rem
    transition: color 0.2s ease

    &:hover
        color: $secondaryColor

.formSection
    flex: 1
    @include glassCard(0.1)
    padding: 2rem

    @include media-max($breakpoint-sm)
        padding: 1.5rem


.form
    position: relative
    display: flex
    flex-direction: column
    gap: 1.25rem

.successOverlay
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(20, 20, 20, 0.7)
    backdrop-filter: blur(8px)
    -webkit-backdrop-filter: blur(8px)
    border-radius: 10px
    z-index: 10
    display: flex
    align-items: center
    justify-content: center
    animation: fadeIn 0.3s ease

.successContent
    display: flex
    flex-direction: column
    align-items: center
    gap: 1rem
    text-align: center
    padding: 2rem

    @include media-max($breakpoint-sm)
        padding: 1rem

    i
        font-size: 3rem
        color: #2ecc71

        @include media-max($breakpoint-sm)
            font-size: 2.5rem

    span
        font-size: 1.2rem
        font-weight: 500
        color: white

        @include media-max($breakpoint-sm)
            font-size: 1rem

.newMessageBtn
    margin-top: 0.5rem
    background: transparent
    border: 1px solid $secondaryColor
    color: $secondaryColor
    padding: 0.75rem 1.5rem
    border-radius: 8px
    font-size: 0.9rem
    font-family: "Poppins", sans-serif
    cursor: pointer
    transition: background 0.2s ease, color 0.2s ease

    @include media-max($breakpoint-sm)
        padding: 0.6rem 1.2rem
        font-size: 0.85rem

    &:hover
        background: $secondaryColor
        color: $backgroundColor

@keyframes fadeIn
    from
        opacity: 0
    to
        opacity: 1

.formGroup
    display: flex
    flex-direction: column
    gap: 0.5rem

    label
        font-size: 0.9rem
        font-weight: 500
        color: color.adjust(white, $alpha: -0.2)

    input, textarea
        background: rgba(255, 255, 255, 0.05)
        border: 1px solid rgba(255, 255, 255, 0.1)
        border-radius: 8px
        padding: 0.75rem 1rem
        color: white
        font-family: "Poppins", sans-serif
        font-size: 1rem
        transition: border-color 0.2s ease, background 0.2s ease
        width: 100%
        box-sizing: border-box

        @include media-max($breakpoint-sm)
            font-size: 16px // Empêche le zoom auto sur iOS
            padding: 0.65rem 0.85rem

        &::placeholder
            color: rgba(255, 255, 255, 0.3)

        &:focus
            outline: none
            border-color: $secondaryColor
            background: rgba(255, 255, 255, 0.08)

    textarea
        resize: vertical
        min-height: 120px

.status
    padding: 0.75rem 1rem
    border-radius: 8px
    font-size: 0.9rem
    text-align: center

.success
    background: rgba(46, 204, 113, 0.2)
    color: #2ecc71
    border: 1px solid rgba(46, 204, 113, 0.3)

.error
    background: rgba(231, 76, 60, 0.2)
    color: #e74c3c
    border: 1px solid rgba(231, 76, 60, 0.3)

.submitBtn
    display: flex
    align-items: center
    justify-content: center
    gap: 0.75rem
    background: $secondaryColor
    color: $backgroundColor
    border: none
    border-radius: 8px
    padding: 1rem 2rem
    font-size: 1rem
    font-weight: 600
    font-family: "Poppins", sans-serif
    cursor: pointer
    transition: background 0.2s ease, transform 0.2s ease
    width: 100%

    @include media-max($breakpoint-sm)
        padding: 0.85rem 1.5rem
        font-size: 0.95rem

    &:hover
        background: color.adjust($secondaryColor, $lightness: 10%)
        transform: translateY(-2px)

    &:active
        transform: translateY(0)

    &:disabled
        background: rgba(255, 255, 255, 0.2)
        color: rgba(255, 255, 255, 0.5)
        cursor: not-allowed
        transform: none

    i
        font-size: 0.9rem
