@use '_variables' as *
@use '_mixins' as *
    
.eventsContainer
    position: absolute
    top: $navbarHeight
    left: 0
    width: 100vw
    height: (100vh - $navbarHeight)

    overflow-y: scroll
    overflow-x: hidden

    padding: 0 5vw

.events
    overflow-y: scroll
    overflow-x: hidden
    width: 95vw

    display: flex
    flex-wrap: wrap

    @include media-max($breakpoint-sm)
        flex-direction: column
