.mainText
    user-select: none
    position: absolute
    top: 50%
    left: 15%
    transform: translateY(-50%)

    .title
        font-size: clamp(40px, 4vw, 200px)
        animation: fadeIn 1s ease forwards
        opacity: 0

        @keyframes fadeIn
            0%
                opacity: 0
                transform: translateY(20%)
            100%
                opacity: 1
                transform: translateY(0)

        span
            color: var(--secondary-color)
            animation: neon 1.5s ease-in-out infinite alternate

            @keyframes neon
                from
                    text-shadow: 0 0 10px var(--secondary-color), 0 0 20px var(--secondary-color)
                to
                    text-shadow: 0 0 5px var(--secondary-color), 0 0 10px var(--secondary-color)

    .preTitle
        color: rgba(255, 255, 255, 0.7)

    .postTitle
        font-family: 'Poppins'
        font-weight: lighter
        letter-spacing: 0.15rem
        color: rgba(255, 255, 255, 0.7)

// LINKS

.links
    position: absolute
    display: flex
    flex-direction: column
    top: 50%
    right: 0
    transform: translateY(-50%)

    .link
        cursor: pointer
        margin: 1rem
        font-size: 1.6rem
        color: var(--primary-color)
        transition: color 0.2s linear

        &:hover
            color: var(--secondary-color)

// CAROUSEL

@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap")

.eventsContainer
    user-select: none
    position: absolute
    top: 55%
    right: 18%
    transform: translateY(-50%)

    width: 100%
    max-width: 600px
    max-height: 450px
    height: 100%
    transform-style: preserve-3d
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center

    .radio
        display: none
        pointer-events: none

    .events
        position: relative
        width: 100%
        height: 100%
        margin-bottom: 20px

        .event
            position: absolute
            width: 60%
            height: 100%
            left: 0
            right: 0
            margin: auto
            transition: transform .4s ease

            .eventImg
                width: 100%
                height: 100%
                border-radius: 10px
                -o-object-fit: cover
                object-fit: cover

    .info
        background: rgba(63, 63, 63, 0.15)
        box-shadow: 0 8px 32px 0 rgba(15, 15, 15, 0.37)
        backdrop-filter: blur( 5.5px )
        -webkit-backdrop-filter: blur( 5.5px )
        border-radius: 10px
        border: 1px solid rgba(0, 0, 0, 0.18)
        min-width: 320px
        padding: 16px 10px

        .upperPart
            position: relative
            display: flex
            align-items: center
            margin-bottom: 12px
            height: 36px
            overflow: hidden

            .infoArea
                width: 100%
                position: absolute
                top: 0
                left: 30px
                transition: transform .4s ease-in

                .eventInfo
                    width: calc(100% - 32px)
                    display: block

                    .title
                        color: var(--secondary-color)
                        font-size: 14px
                        line-height: 24px
    
                    .subLine
                        display: flex
                        justify-content: space-between
                        width: 100%

                        .miscInfo
                            font-size: 12px
                            line-height: 16px
                            color: #c6c5c6       

#radio-1:checked ~ .events #event-3, #radio-2:checked ~ .events #event-1, #radio-3:checked ~ .events #event-2
    transform: translatex(-40%) scale(.8)
    opacity: .4
    z-index: 0

#radio-1:checked ~ .events #event-2, #radio-2:checked ~ .events #event-3, #radio-3:checked ~ .events #event-1
    transform: translatex(40%) scale(.8)
    opacity: .4
    z-index: 0

#radio-1:checked ~ .events #event-1, #radio-2:checked ~ .events #event-2, #radio-3:checked ~ .events #event-3
    transform: translatex(0) scale(1)
    opacity: 1
    z-index: 1

    img
        box-shadow: 0px 0px 5px 0px rgba(81, 81, 81, 0.47)

#radio-1:checked ~ .info #text
    transform: translateY(0)

#radio-2:checked ~ .info #text
    transform: translateY(-40px)

#radio-3:checked ~ .info #text
    transform: translateY(-80px)