.members

    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center

    .member

        margin: 1rem

        display: flex
        flex-direction: column
        align-items: center

        .image

            height: 15vh
            margin: .5rem
            border-radius: 100px

        .name

        .role
            
            font-family: 'Poppins', sans-serif
            font-weight: 500