@use '_variables' as *
@use 'sass:color'
    
@mixin glassCard($opacity: 0.15, $color: rgb(63, 63, 63))
    background: rgba($color, $opacity)
    box-shadow: 0 8px 32px 0 rgba(15, 15, 15, 0.37)
    backdrop-filter: blur( 5.5px )
    -webkit-backdrop-filter: blur( 5.5px )
    border-radius: 10px
    border: 1px solid rgba(0, 0, 0, 0.18)

@mixin card
    background: color.adjust($backgroundColor, $whiteness: 3%)

    border-radius: 10px
    border: 1ps solid rgba(black, 0.18)

@mixin media-min($_min-width)
    @media screen and (min-width: $_min-width)
        & 
            @content

@mixin media-max($_max-width)
    @media screen and (max-width: $_max-width)
        & 
            @content