$navbarHeight: 12vh
$primaryColor: rgba(255, 255, 255, 0.8)
$secondaryColor: #ff8c00
$backgroundColor: #141414

// responsive
$breakpoint-xs: 480px
$breakpoint-sm: 768px
$breakpoint-md: 992px
$breakpoint-lg: 1280px
$breakpoint-xl: 1600px