@use '_variables' as *

:root
    --primary-color: #{$primaryColor}
    --secondary-color: #{$secondaryColor}

body

    overflow: hidden
    background: $backgroundColor

    font-family: 'Archivo Black', sans-serif
    color: $primaryColor
    
    width: 100vw
    height: 100%

    background-color: rgb(29, 29, 29)
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1786' height='214.3' viewBox='0 0 1000 120'%3E%3Cg fill='none' stroke='%23222' stroke-width='1.1' stroke-opacity='0.65'%3E%3Cpath d='M-500 75c0 0 125-30 250-30S0 75 0 75s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 45c0 0 125-30 250-30S0 45 0 45s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 105c0 0 125-30 250-30S0 105 0 105s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 15c0 0 125-30 250-30S0 15 0 15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500-15c0 0 125-30 250-30S0-15 0-15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 135c0 0 125-30 250-30S0 135 0 135s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3C/g%3E%3C/svg%3E")

#cursorCircle
    position: absolute
    width: 44px
    height: 44px
    /* margin: -32px 0 0 -32px; */
    transform: translate(-50%, -50%) scale(1)
    border-width: 1px
    border-style: solid
    border-color: $primaryColor
    border-radius: 50%
    pointer-events: none

    transition: transform 0.3s linear