@use '_variables' as *
@use '_mixins' as *
@use 'sass:color'

$eventRadius: 10px
    
.event
    @include card
    overflow: hidden

    width: 40%
    height: 30vh
    margin: 2rem

    display: flex
    justify-content: space-between
    align-items: center

    border-radius: $eventRadius

    transform: scale(1)
    transition: 0.3s linear

    &:hover
        transform: scale(1.04)
        background: color.adjust($secondaryColor, $blackness: 70%)

    @include media-max($breakpoint-sm)
        width: 80%

    @include media-max($breakpoint-xs)
        height: 70vh
        padding: 0.5rem
        width: 70%
        flex-direction: column
        margin: 1rem 2rem

    .image
        margin-left: 1rem
        margin-right: 2rem
        height: 90%
        object-fit: cover
        border-radius: $eventRadius

        @include media-max($breakpoint-sm)
            height: 60%

        @include media-max($breakpoint-xs)
            margin-top: 0.5rem
            margin-bottom: -2.5rem
            margin-left: 0
            margin-right: 0
            top: 0
            height: 40%

    .infos
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center

        @include media-max($breakpoint-xs)
            align-items: center 
            text-align: center               

        .title
            color: $secondaryColor

            @include media-max($breakpoint-xs)
                font-size: 1.3rem
                margin: 0.5rem 0

        .date
            color: $primaryColor

            @include media-max($breakpoint-xs)
                font-size: 0.8rem

        .price
            margin-top: 0.5rem
            font-family: 'Arimo', sans-serif
            font-weight: bold
            color: color.adjust($primaryColor, $alpha: -0.2)
            margin-bottom: 1rem

            @include media-max($breakpoint-xs)
                font-size: 0.8rem
            
            span
                color: color.adjust($primaryColor, $alpha: -0.4)

        .descriptionContainer
            height: 50%
            overflow-y: scroll

            -ms-overflow-style: none
            scrollbar-width: none

            &::-webkit-scrollbar
                display: none
                        
            .description

                height: 70%
                font-family: 'Arimo', sans-serif
                color: color.adjust($primaryColor, $alpha: -0.35)